<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Chisaki Hiradaira</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
                <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
        
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="chisaki">
                        <h1>Chisaki Hiradaira</h1>
                        <p>The sea princess</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/chisaki.png">
                </div>
                
                <img src="img/circles/blue_circle.png" class="pink-circle">
                <img src="img/circles/blue_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/blue_small_circle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About Chisaki</h2>
                    <p>
                       Chisaki Hiradaira (比良平 ちさき, Hiradaira Chisaki) is a main female protagonist in the Nagi no Asukara, along with Manaka Mukaido. She is one the students at Shioshishio and the childhood friends of Manaka Mukaido, Hikari Sakishima and Kaname Isaki.

She is secretly in love with Hikari, but she hides her feelings due to the fact that he is in love with Manaka and Chisaki is afraid that it will ruin their relationships. Chisaki is the only person among her Shioshishio friends who avoids hibernation after the Ofunehiki festival. Since the Ofunehiki festival, she has been staying with the Kihara family and also studying at a nursing school.
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/chisaki_school.png">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                        Chisaki is a beautiful fair-skinned young woman who has a complex about her "oversized" body.
                        <br/>
                        <br/>
                        <b>Before the Timeskip</b>
                        <br/>
                        Chisaki has long, wavy indigo hair that she usually wears in a high-side ponytail on the left side, aside from two thick locks of hair next to both sides of her face that reach her shoulders. She has short bangs that hang to her eyebrows. Her eyes are blue like all the people from the sea. To her embarrassment, she is commonly described as curvaceous and she usually gets attention from boys because of it.
                        <br/>
                        <br/>
                        <b>After the Timeskip</b>
                        <br/>
                        Chisaki becomes taller and more curvaceous, she cuts her hair to shoulder-length and it is slightly wavier than it was before the timeskip. She wears it down with a small side braid tied with tiny blue bows on the right side.
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/chisaki_lane.png">
                    <img src="img/anime_girls/chisaki_old.png">
                    <img src="img/anime_girls/chisaki_scare.png">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                       Chisaki is a kind, cheerful and mature girl who cares a lot about the people she loves. She doesn't want to let her friends change because she fears that if her friends change, their relationships would become different. Despite her usually non-violent nature, she can have the occasional angry and annoyed outburst. She is very calm about situations too. Though when it comes to Hibiki or Manaka, Kaname describes her as crazy and emotional. 
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/chisaki_wunder.png">
                    <img src="img/anime_girls/chisaki_cute.jpg">
                    <img src="img/anime_girls/chisaki_beauty.png">
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts/bluecolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
