<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Eriri Spencer-Sawamura</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
                <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
        
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="eriri">
                        <h1>Eriri Spencer-Sawamura</h1>
                        <p>The great artist and cute tsundere</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/eriri.png">
                </div>
                
                <img src="img/circles/yellow_circle.png" class="pink-circle">
                <img src="img/circles/yellow_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/yellow_small_cirle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About Eriri</h2>
                    <p>
                        Eriri Spencer Sawamura (澤村 • スペンサー • 英梨々 Sawamura Supensā Eriri) is Tomoya's childhood friend. She is a student of class 2G art club.
She wears two hats as a student and a doujinshi artist.
                        Eriri is one of the most beautiful girls to attend to Toyogasaki High School. Her family is very affluent. Her father is an English diplomat and she lives in a mansion. She is the secret illustrator for a famous doujinshi circle called ''Egoistic Lily'' under the alias Eri Kashiwagi (柏木 エリ Kashiwagi Eri) when she participates in doujin activities. She was greatly influenced by her fujoshi mother and otaku father. She was the illustrator for Blessing Software.    
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/eriri_hoody.jpg">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                        Eriri is a beautiful, petite girl with long, straight blonde hair, which is usually tied up into twin-tails, laced with two blue ribbons. Her eyes are light blue and she has very pale skin, which is probably inherited from her father. In the anime when there is a close up shot of her face, a small fang connected to her lip can be seen. She has small breasts, Utaha Kasumigaoka sometimes teases Eriri about it. Her face features and build resembles Sayuri Sawamura (Eriri's mother) heavily. She is usually depicted in her school uniform or casual clothes. At home, she wears glasses and a green tracksuit.  
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/eriri_morning.jpg">
                    <img src="img/anime_girls/eriri_artist.jpg">
                    <img src="img/anime_girls/eriri_glass.jpg">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                        Eriri is a model and sophisticated young lady at school. Because of her manners, she is respected and idolized by other students at the school. When nobody is around, she reverts into a hardcore otaku just like Tomoya Aki. However, almost none of them know about her otaku side.
                        She is famous for being classy and independent, but she really is emotional and ferocious, as described by Tomoya. She is very hardworking as her occupation as an artist and with the support from Tomoya.  
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/eriri_maid.jpg">
                    <img src="img/anime_girls/eriri_sakura.jpg">
                    <img src="img/anime_girls/eriri_tsundere.jpg">
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts/redcolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
