<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Kyou Fujibayashi</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
                <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
        
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="kyou">
                        <h1>Kyou Fujibayashi</h1>
                        <p>The cute girl from Clannad</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/kyou_fujibayashi.png">
                </div>
                
                <img src="img/circles/purple_circle.png" class="pink-circle">
                <img src="img/circles/purple_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/purple_small_circle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About Kyou</h2>
                    <p>
                    Kyou Fujibayashi (藤林杏, Fujibayashi Kyō) is a close friend of Tomoya Okazaki and the older twin sister of Ryou Fujibayashi whom Kyou is in the same year with.
                    Kyou has maintained a steady friendship with Tomoya despite being placed in different classes during their third year; remaining one of the few female students who doesn't mind talking to him. Kyou's theme is That's Like the Wind. 
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/kyou_thinking.jpg">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                    Kyou is an average girl with long, straight, violet hair that reaches her hips, and striking purple eyes. Two parts of her hair arch up, forming cat-shaped "hair arcs" that resemble the letter M, just like Ryou Fujibayashi. Like Ryou, Kyou wears a ribbon-like hairpiece, but hers is on the left lock of hair, while Ryou wears it to the right. 
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/kyou_classroom.jpg">
                    <img src="img/anime_girls/kyou_sport.png">
                    <img src="img/anime_girls/kyou_with_botan.png">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                    Kyou is a bold, aggressive girl who can be foul-mouthed, but also decisive and reliable, which makes her stand out as an older-sibling-like role model to her underclassmen.
                    She is the kind of person one never gets bored with, as she always has something to talk about. Despite her usual high energy and expressiveness, she is too shy to make a move on Tomoya Okazaki.  
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/kyou_with_book.png">
                    <img src="img/anime_girls/kyou_with_linen.png">
                    <img src="img/anime_girls/kyou_picnic.png">
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts/purplecolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
