<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Fuyumi Irisu</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
                <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
        
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="irisu">
                        <h1>Fuyumi Irisu</h1>
                        <p>The Empress from Hyouka</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/irisu_main.png">
                </div>
                
                <img src="img/circles/black_circle.png" class="pink-circle">
                <img src="img/circles/black_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/black_small_circle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About Irisu</h2>
                    <p>
                    Fuyumi Irisu (入須 冬実 Irisu Fuyumi) is a character of Hyouka. She is a second-year student of the Kamiyama High School and director of an independent film produced by Class 2-F. She is quite famous in school - her family runs the city hospital in Kamiyama. Many students call her "The Empress". 
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/irisu_back.jpg">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                    Irisu is a very beautiful pale-skinned girl (as described by Satoshi Fukube) with long, straight black hair that has short front bangs with her most noticeable feature is a strand of hair that runs across her face down to her right cheek while she wears a white headband underneath her hair and indigo-blue eyes. <br/> She is seen in the school uniform for the majority of the series. However, she is seen in "Emperor" costume during the Doll Festival in the last episode. 
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/irisu_best.png">
                    <img src="img/anime_girls/irisu_disk.png">
                    <img src="img/anime_girls/irisu_see.png">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                    Irisu is an elegant, cold-hearted and pragmatic girl who prioritizes results over anything else. Therefore, she doesn't hesitate to manipulate people to get what she desires. 
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/irisu_icecream.jpg">
                    <img src="img/anime_girls/irisu_yukata.jpg">
                    <img src="img/anime_girls/irisu_sea.jpg">
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts/bluecolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
