<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Haruhi Suzumiya</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
                <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
        
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" onclick="ChangeColor()" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="haruhi">
                        <h1>Haruhi Suzumiya</h1>
                        <p>Girl who hate boring things</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/haruhi.png">
                </div>
                
                <img src="img/circles/yellow_circle.png" class="pink-circle">
                <img src="img/circles/yellow_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/yellow_small_cirle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About Haruhi</h2>
                    <p>
                        Haruhi Suzumiya (涼宮ハルヒ Suzumiya Haruhi) is the titular heroine of the Haruhi Suzumiya franchise (original light novel series, TV anime, and manga). A reality-altering schoolgirl enrolled at North High, Haruhi serves as the chief of the SOS Brigade, a club which engages in a variety of activities suited to the present season or Haruhi's whims, that she founded after being unintentionally inspired to do so by Kyon. She is incredibly eccentric and usually anti-social, with no interest in "ordinary" humans. 
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/haruhi_sos.jpg">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                        Haruhi has a pale skin tone, big brown eyes, and brown hair. Though the tallest of three SOS Brigade girls, she is fairly short, standing lower than most of her female classmates. At the beginning of the series, her hair is long and reaches to about her waist. She always had different hairstyles every day.[1] However, after a talk with Kyon about her hair, she cuts it to just about her shoulders. After settling on a hairstyle, Haruhi is always seen wearing an orange-yellow headband with ribbons on the side, in her hair. Many male students consider her attractive, including Kyon.  
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/haruhi_tail.png">
                    <img src="img/anime_girls/haruhi_kimono.jpg">
                    <img src="img/anime_girls/haruhi_sleep.jpg">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                        Haruhi is driven primarily by her desire to live an extraordinary life. She enjoys being the center of attention, and her schemes often stem from her desire to increase the SOS Brigade's notoriety and her view that things that are out of the ordinary are fun. She has very little regard for what constitutes 'normal' behavior, and at times even purposely engages in deviant behavior in an effort to overcome a fit of boredom. At the same time, she heavily subscribes to conservative principles; she addresses adults in a respectful manner and using conventional etiquette, and emphasizes the observance of traditional holidays.
                        Haruhi's personality may be described as overpowering. She has a knack for convincing others to do what she wants, whether by using charm, intimidation, blackmail, guile, or sheer charisma. Haruhi is a blunt and bossy person, consistently expecting others to either obey or submit to her. Resistance, or performance which fails to meet her expectations (which are typically unreasonably high) spurs her to anger. She is bright, energetic, and athletic, excelling at both academics and athletics in school. She alternates between melancholy and incredible optimism, often unpredictably due to her hesitation to share her feelings with others.  
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/haruhi_peace.png">
                    <img src="img/anime_girls/haruhi_pc.jpg">
                    <img src="img/anime_girls/haruhi_gold.png">
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts/yellowcolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
