<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <title>Waifu Lover</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
            <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>

        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="#" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>

        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>I really love anime girls</h1>
                    <p id="paragraph">Anime girls are the prettiest thing in the world and they deserve respect</p>
                </div>

                <div class="buttons">
                    <button class="btn-details" id="button-one">See More Details</button>
                    <button class="btn-waifu" id="button-two">I want a waifu</button>
                </div>
            </div>

            <div class="anime-girl">
                <img src="img/anime_girls/anime_girl.png">
            </div>

            <img src="img/circles/blue_circle.png" class="pink-circle">
            <img src="img/circles/blue_medium-circle.png" class="medium-circle" alt="" />
			<img src="img/circles/blue_small-circle.png" class="small-circle"  alt="" />
        </section>
    </main>

    <script defer src="scripts/main.js"></script>
</body>
</html>
