<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Miko Iino</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
            <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>

        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="#" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>

        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>
    
    <main>
        <section>
            <div class="presentation">
                <div class="introduction">
                    <div class="name">
                        <h1 class="waifu-name">Miko Iino</h1>
                        <p class="">The cutest waifu in the world and my eternal love</p>
                    </div>
                </div>

                <div class="anime-girl">
                    <img src="img/anime_girls/miko_iino.png">
                </div>
                
                <img src="img/circles/red_circle.png" class="pink-circle">
                <img src="img/circles/red_medium_circle.png" class="medium-circle" alt="" />
                <img src="img/circles/red_small_circle.png" class="small-circle"  alt="" />
            </div>
        </section>
        
        <section>
            <div class="about">
                <div class="description" id="about" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>About My waifu</h2>
                    <p>
                    Miko Iino (伊井野 ミコ, Iino Miko). is one of the protagonists in the Kaguya-sama wa Kokurasetai series. She is a second-year high school student at Shuchi'in Academy, the Auditor of the 68th Student Council, a member of the Public Morals Committee, a former member of the Culture Festival Committee, and the President of the 69th Student Council. 
                    </p>
                    
                    <div class="waifu-image">
                        <img src="img/anime_girls/miko_smile.png">
                    </div>
                </div>

                <div class="description" id="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Appearance</h2>
                    <p>
                    Miko is a short, petite young girl with brown eyes and long brown hair that is styled in loose pigtails, with bangs covering her forehead. When in Shuchi'in Academy high school uniform, she wears black tights and a yellow armband on her left arm to distinguish herself as a member of the Public Morals Committee. 
                    </p>
                </div>

                <div class="appearance" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <img src="img/anime_girls/miko_bed.png">
                    <img src="img/anime_girls/miko_blash.png">
                    <img src="img/anime_girls/miko_book.jpg">
                </div>

                <div class="description" id="personality" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-quad">
                    <h2>Personality</h2>
                    <p>
                    Miko is most notable for her strong and obstinate sense of justice and decency. She is convinced that the morality of Shuchi'in Academy has been declining, and thus wishes to impose heavy, though unreasonable, regulations on students. Because of her overbearing and borderline authoritarian attitude, she was generally disliked by the student body. Despite this, Miko’s determination never wavered, as she continued to confront those who she deemed were acting unfairly, even at the expense of her own reputation. <br/> Like Miyuki, she holds herself at a high standard, being at the top of her class and even running for President of the 68th Student Council despite being a freshman. Though she rarely shows it, Miko seeks the validation of her peers and wants them to understand her ideas. She seems to have crippling stage fright.  
                    </p>
                </div>

                <div class="appearance">
                    <img src="img/anime_girls/miko_take.jpg">
                    <img src="img/anime_girls/miko_think.jpg">
                    <img src="img/anime_girls/miko_work.png">
                </div>
            </div>
        </section>
    </main>

    <script src="scripts/redcolor.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
