<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Waifu List</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
            <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>
                
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="#" class="link" id="c-color">Waifu List</a></li>
                <li><a href="why_anime_girls.html" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>
        
        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>

    <main>
        <section>
            <div class="carts">
                <div class="cart">
                    <div class="profile-photo">
                        <img src="img/anime_girls/fuyumi_irisu.png">
                    </div>

                    <div class="title">
                        <h2>Irisu Fuyumi</h2>
                    </div>

                    <div class="mini-description">
                        <p>Fuyumi Irisu (入須 冬実, Fuyumi Irisu). Sometimes called "The Empress" is one of the characters of Hyouka and the most adorable girl in the world</p>
                    </div>

                    <div class="btn-card">
                        <div class="card-button">
                            <div class="fill"></div>
                            <a href="fuyumi_irisu.html">Read More...</a>
                        </div>
                    </div>
                </div>

                <div class="cart">
                    <div class="profile-photo">
                        <img src="img/anime_girls/fujibayashi_kyou.png">
                    </div>
    
                    <div class="title">
                        <h2>Kyou Fujibayashi</h2>
                    </div>
    
                    <div class="mini-description">
                        <p>
Kyou is a cute girl who has maintained a steady friendship with Tomoya even though they are put in different classes on their third year. She has a pet baby boar named Botan.</p>
                    </div>
    
                    <div class="btn-card">
                        <div class="card-button">
                            <div class="fill"></div>
                            <a href="fujibayashi_kyou.html">Read More...</a>
                        </div>
                    </div>
                </div>

                <div class="cart">
                        <div class="profile-photo">
                            <img src="img/anime_girls/chisaki_hiradaira.png">
                        </div>
        
                        <div class="title">
                            <h2>Chisaki Hiradaira</h2>
                        </div>
        
                        <div class="mini-description">
                            <p>
                            A mature and independent girl from the Land of Sea and one of the students from Shioshishio. She is very calm and doesn't seem to like fighting or bullying.
                            </p>
                        </div>
         
                        <div class="btn-card">
                            <div class="card-button">
                                <div class="fill"></div>
                                <a href="chisaki_hiradaira.html">Read More...</a>
                            </div>
                        </div>
                    </div>

                    <div class="cart">
                            <div class="profile-photo">
                                <img src="img/anime_girls/eriri_sawamura.png">
                            </div>
            
                            <div class="title">
                                <h2>Eriri Spencer-Sawamura</h2>
                            </div>
            
                            <div class="mini-description">
                                <p>
                                Tomoya Aki's Japanese-British childhood friend. Popular, intelligent, and elegant. A naturally gifted artist. But behind closed doors, her tsundere side takes form. 
                                </p>
                            </div>
            
                            <div class="btn-card">
                                <div class="card-button">
                                    <div class="fill"></div>
                                    <a href="eriri_sawamura.html">Read More...</a>
                                </div>
                            </div>
                    </div>
                    
                    <div class="cart">
                            <div class="profile-photo">
                                <img src="img/anime_girls/haruhi_suzumiya.png">
                            </div>
            
                            <div class="title">
                                <h2>Haruhi Suzumiya</h2>
                            </div>
            
                            <div class="mini-description">
                                <p>
                                    Just the GREAT Haruhi! 
                                </p>
                            </div>
            
                            <div class="btn-card">
                                <div class="card-button">
                                    <div class="fill"></div>
                                    <a href="haruhi_suzumiya.html">Read More...</a>
                                </div>
                            </div>
                    </div>
            </div>
        </section>
    </main>

<script type="text/javascript" src="scripts/waifulist.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
