<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/assets/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Why Anime Girls</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/assets/logo.png">
            <h4 class="logo" id="title">Waifu <span>Lover</span></h4>
        </div>

        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html" class="link" id="a-color">Home</a></li>
                <li><a href="my_waifu.html" class="link" id="b-color">My Waifu</a></li>
                <li><a href="waifu_list.html" class="link" id="c-color">Waifu List</a></li>
                <li><a href="#" class="link" id="d-color">Why anime girls?</a></li>
            </ul> 
        </nav>

        <div class="change-background">
            <img src="img/assets/moon.png" id="icon">
        </div>
    </header>

    <main>
        <section>
            <div class="banner">
                <div class="banner-text">
                    <h1>WHY ANIME GIRLS</h1>
                </div>
            </div>

            <div class="content">
                <div class="icon-title">
                    <img src="img/assets/heart_icon.png" alt="">
                </div>
                <div id="first-title">
                    <h1>Cause they're cute</h1>
                </div>
                <div id="first-description">
                    <p>Face it bro... Anime girls are cuter than your 3D girl ;)</p>
                    <p>just take a look. Is your 3D thot cuter than they?</p>
                </div>
            </div>
            
            <div class="cute-girls">
                <img src="img/anime_girls/qtpie.jpg" alt="not your girlfriend">
                <img src="img/anime_girls/qtpie_with_glasses.jpg" alt="not your girlfriend">
                <img src="img/anime_girls/qtie_yui.jpg" alt="not your girlfriend">
                <img src="img/anime_girls/hifumin_and_fujimiro.jpg" alt="not your girlfriend">
            </div>
                
            <div class="NO" id="no">
                <h1>ANSWER: <span>NO</span></h1>
            </div>

            <div class="content" >
                <div class="icon-title">
                    <img src="img/anime_girls/smug_megu.png" style="border-radius: 50%;">
                </div>
                
                <div id="second-title">
                    <h1>They Smug</h1>
                </div>

                <div id="second-description">
                    <p>Is a <b><a href="https://nhentai.net/" target="blank">scientific</a></b> fact that anime girls smug harder than 3D girls</p>
                    <p>obviously... their perfections makes them smug</p>
                </div>
            </div>

            <div class="cute-girls">
                <img src="img/anime_girls/akarin_smugging.png" alt="not your girlfriend">
                <img src="img/anime_girls/smug.png" alt="not your girlfriend">
                <img src="img/anime_girls/honoka_smug.jpg" alt="not your girlfriend">
                <img src="img/anime_girls/asuka_smug.jpg" alt="not your girlfriend">
            </div>

            <div class="content" >
                <div class="icon-title">
                    <img src="img/anime_girls/aqua_dabb.png" alt="">
                </div>
                <div id="third-title">
                    <h1>DAB on haters</h1>
                </div>
                <div id="third-description">
                    <p>anime girls flex on that niggas who hates them</p>
                    <p>bruh dab is so 2016</p>
                </div>
                <div class="cute-girls">
                    <img src="img/anime_girls/yohane_dab.jpg" alt="d">
                    <img src="img/anime_girls/nico_dab.jpg" alt="d">
                    <img src="img/anime_girls/aka_dab.jpg" alt="d">
                    <img src="img/anime_girls/dab.jpg" alt="d">
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/whyanimegirls.js"></script>
</body>
</html>
